# 정렬과 교환(Swap & Sorting) 개념

## 1. Swap (교환) — 가장 핵심 개념

### temp란 무엇인가?

두 변수의 값을 바꾸고 싶을 때, **임시 저장소(temp)** 가 필요합니다.

#### 비유: 컵 음료 바꾸기
```
컵A = 🍊오렌지주스    컵B = 🍇포도주스

빈컵 ← 컵A의 오렌지주스를 빈컵에 옮김     (temp = a)
컵A  ← 컵B의 포도주스를 컵A에 옮김         (a = b)
컵B  ← 빈컵의 오렌지주스를 컵B에 옮김      (b = temp)

결과: 컵A = 🍇포도주스    컵B = 🍊오렌지주스  ✅ 교환 완료!
```

#### temp 없으면 실패
```
a = b;   // a가 3이었는데, b의 값(2)으로 덮어씌워짐 → a=2
b = a;   // a는 이미 2가 됐으니까 b=2 → 둘 다 2가 되어버림! ❌
```

> 원래 a의 값(3)이 사라져 버립니다!

---

## 2. 세 가지 Swap 방식

### ① 값에 의한 전달 (Call by Value) — ❌ 원본 수정 불가

```cpp
int MySwapValue(int i, int j)
{
    int temp = i;  // temp에 i 백업
    i = j;         // i에 j 값 넣기
    j = temp;      // j에 백업해둔 값 넣기
    return temp;   // 원래 i 값을 반환
}
```

**호출 예:**
```cpp
int a = 3, b = 2;
MySwapValue(a, b);  // a = 3, b = 2 (변화 없음!) ❌
```

**메모리 그림:**
```
메모리 주소     값
┌─────────┬──────┐
│ main()  │      │
│  a      │  3   │ ← 원본 (변화 없음)
│  b      │  2   │
├─────────┼──────┤
│ 함수    │      │
│  i      │  3   │ ← a의 "복사본"
│  j      │  2   │ ← b의 "복사본"
└─────────┴──────┘

함수에 값을 넘기면 "복사본"이 만들어짐!
복사본끼리 바꿔봐야 원본은 변화 없음!
```

---

### ② 포인터에 의한 전달 (Call by Pointer) — ✅ 원본 수정 가능

```cpp
void MySwapPtr(int* i, int* j)
{
    int temp = *i;   // i가 가리키는 곳의 값을 temp에 저장
    *i = *j;         // i가 가리키는 곳에 j가 가리키는 값을 넣음
    *j = temp;       // j가 가리키는 곳에 temp 값을 넣음
}
```

**호출 예:**
```cpp
int a = 3, b = 2;
MySwapPtr(&a, &b);  // a = 2, b = 3 ✅ 변경됨!
```

**메모리 그림:**
```
메모리 주소     값
┌─────────┬──────┐
│ main()  │      │
│  a      │  3   │ ← 원본 (변경됨!)
│  b      │  2   │
│  i → &a │      │ 
│  j → &b │      │
├─────────┼──────┤
│ 함수    │      │
│  i      │ 0x.. │ ← a의 "주소" (포인터)
│  j      │ 0x.. │ ← b의 "주소" (포인터)
└─────────┴──────┘

포인터를 받으면 "주소"를 통해 원본을 직접 수정 가능!
```

#### 포인터 기호 정리

| 기호 | 의미 | 예시 |
|------|------|------|
| `int* i` | 포인터 변수 선언 | `i`는 주소를 저장 |
| `&a` | a의 주소 (주소 추출) | `&a = 0x1000` (예시) |
| `*i` | i가 가리키는 값 (역참조) | `*i = 3` (a의 값) |

---

### ③ 참조에 의한 전달 (Call by Reference) — ✅ 가장 깔끔!

```cpp
void MySwapRef(int& i, int& j)
{
    int temp = i;   // 그냥 i 쓰면 됨 (a의 별명이니까)
    i = j;
    j = temp;
}
```

**호출 예:**
```cpp
int a = 3, b = 2;
MySwapRef(a, b);  // a = 2, b = 3 ✅ 변경됨!
```

**메모리 그림:**
```
메모리 주소     값
┌─────────┬──────┐
│ main()  │      │
│  a      │  3   │ ← 원본
│  b      │  2   │
├─────────┼──────┤
│ 함수    │      │
│  i → a  │      │ ← a의 "또 다른 이름" (별명)
│  j → b  │      │ ← b의 "또 다른 이름" (별명)
└─────────┴──────┘

참조(&)는 원본 변수의 "별명"!
i를 바꾸면 a도 바뀜 (같은 것이니까)
```

> **참조(Reference)란?** 원본 변수의 별명입니다. 포인터처럼 원본을 수정할 수 있지만, 쓰기가 훨씬 간편합니다.

---

### 세 방식 비교표

| 항목 | 값 전달 (Value) | 포인터 전달 (Pointer) | 참조 전달 (Reference) |
|------|---|---|---|
| **선언** | `int i, int j` | `int* i, int* j` | `int& i, int& j` |
| **호출** | `func(a, b)` | `func(&a, &b)` | `func(a, b)` |
| **원본 수정** | ❌ | ✅ | ✅ |
| **난이도** | 쉬움 | 복잡함 | 쉬움 |
| **가독성** | 좋음 | 보통 | 좋음 |
| **추천도** | - | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ |

---

## 3. 정렬 (Sorting)

### CheckSorted — 정렬 확인 함수

```cpp
bool CheckSorted(int a, int b)
{
    return a <= b;  // a가 b보다 작거나 같으면 true (오름차순 정렬됨)
}
```

| 입력 | 결과 |
|------|------|
| `a=2, b=3` | `true` ✅ 정렬됨 |
| `a=3, b=2` | `false` ❌ 정렬 안 됨 |
| `a=2, b=2` | `true` ✅ 같은 값도 정렬된 상태 |

---

### 두 원소 정렬하기

```cpp
// arr = { 9, 3 } → { 3, 9 } 로 만들고 싶다!

if (arr[0] > arr[1])          // 앞이 더 크면? (9 > 3? → Yes!)
{
    // 교환해야 함!
    int temp = arr[0];        // temp = 9
    arr[0] = arr[1];          // arr[0] = 3
    arr[1] = temp;            // arr[1] = 9
}
// 결과: arr = { 3, 9 } ✅
```

**흐름도:**
```
Before:  [ 9 ] [ 3 ]
           ↓     ↓
비교:    9 > 3 ?  → YES → 교환 필요!
           ↓     ↓
After:   [ 3 ] [ 9 ]  ✅ 오름차순 정렬 완료
```

---

## 4. 완성된 코드

```cpp
#include <iostream>

using namespace std;

// ① 값 전달 - 원본은 안 바뀜
int MySwapValue(int i, int j)
{
    int temp = i;
    i = j;
    j = temp;
    return temp;
}

// ② 포인터 전달 - 원본이 바뀜
void MySwapPtr(int* i, int* j)
{
    int temp = *i;
    *i = *j;
    *j = temp;
}

// ③ 참조 전달 - 원본이 바뀜 (가장 깔끔)
void MySwapRef(int& i, int& j)
{
    int temp = i;
    i = j;
    j = temp;
}

// 오름차순 정렬 확인
bool CheckSorted(int a, int b)
{
    return a <= b;  // a가 b 이하면 정렬된 상태
}

int main()
{
    // Swap 테스트
    {
        int a = 3;
        int b = 2;

        cout << a << " " << b << endl;    // 출력: 3 2

        MySwapRef(a, b);                  // 교환!

        cout << a << " " << b << endl;    // 출력: 2 3
    }

    // 정렬(sorting) - 두 원소
    {
        int arr[] = { 9, 3 };

        cout << arr[0] << " " << arr[1] << endl;   // 출력: 9 3

        if (arr[0] > arr[1])
        {
            MySwapRef(arr[0], arr[1]);   // 앞이 크면 교환
        }

        cout << arr[0] << " " << arr[1] << endl;   // 출력: 3 9
    }

    // 어떤 값이 들어와도 항상 작은 값이 먼저 출력
    {
        int arr[2];

        cout << "두 정수를 입력하세요: ";
        cin >> arr[0] >> arr[1];

        if (!CheckSorted(arr[0], arr[1]))   // 정렬 안 되어 있으면?
        {
            MySwapRef(arr[0], arr[1]);       // 교환!
        }

        cout << arr[0] << " " << arr[1] << endl;  // 항상 작은 값 먼저!
    }

    return 0;
}
```

---

## 5. 핵심 개념 정리

### 🎯 기본 용어

| 용어                 | 의미                |     |
| ------------------ | ----------------- | --- |
| **Swap**           | 두 변수의 값을 교환       |     |
| **temp**           | 교환할 때 사용하는 임시 저장소 |     |
| **포인터 (Pointer)**  | 주소를 저장하는 변수       |     |
| **참조 (Reference)** | 원본 변수의 별명         |     |
| **정렬 (Sort)**      | 원소들을 특정 순서로 배열    |     |

### 💡 핵심 아이디어

```
Swap 성공 = "값을 원본에서 수정"
           → 포인터나 참조를 사용해야 함!

Sorting = "비교" + "필요하면 Swap"의 반복
        → 이것이 모든 정렬 알고리즘의 기초!
```

### 📚 학습 로드맵

1. **Swap 이해** ← 지금 여기! ✅
2. **포인터/참조 차이** ← 지금 여기! ✅
3. **버블 정렬 (Bubble Sort)** ← 다음
4. **선택 정렬 (Selection Sort)** ← 그 다음
5. **삽입 정렬 (Insertion Sort)** ← 그 다음

> 이 Swap이 모든 정렬 알고리즘의 기초가 됩니다! 🚀
