
# Python 기초 — 변수, 연산자, 자료형, 슬라이싱, 모듈
Python 입문

## 1. 변수와 기본 연산자

변수는 언제든지 재할당이 가능하다.

python

```python
a = 3
b = 2
a = 4       # a가 3 → 4로 재할당됨
print(a, b) # 출력: 4 2
```

### 산술 연산자 정리

|연산자|의미|예시 (a=4, b=2)|결과|
|---|---|---|---|
|`+`|더하기|`a + b`|`6`|
|`-`|빼기|`a - b`|`2`|
|`/`|나누기 (실수)|`a / b`|`2.0`|
|`//`|정수 나누기|`a // b`|`2`|
|`*`|곱하기|`a * b`|`8`|
|`**`|거듭제곱|`a ** b`|`16`|

> 💡 `/`는 항상 `float`을 반환하고, `//`는 소수점을 버린 `int`를 반환한다.

---

## 2. 문자열(String)

### 문자열 * 연산

문자열에 `*` 연산자를 사용하면 반복된다.

python

```python
a = "박"
print(a * 3)  # 출력: 박박박
```

### 문자열 vs 숫자 타입 차이

python

```python
a = "33"   # 문자열
b = 33     # 정수

print(a * 3)  # 출력: 333333  (문자열 반복)
print(b * 3)  # 출력: 99      (숫자 곱셈)
```

### 타입 변환 (형변환)

문자열을 숫자로 연산하려면 `int()`로 변환해야 한다.

python

```python
a = "33"
print(a * 10)       # 출력: 33333333333333333333 (문자열 반복)
print(int(a) * 10)  # 출력: 330 (정수 곱셈)
```

---

## 3. 인덱싱 (Indexing)

Python의 인덱스는 **0부터 시작**한다.

python

```python
a = "Tonnjoo choi"
print(a[3])   # 출력: n  (T=0, o=1, n=2, n=3)
print(a[-1])  # 출력: i  (뒤에서 첫 번째)
```

> 💡 음수 인덱스를 사용하면 뒤에서부터 접근할 수 있다.  
> `-1`이 마지막 문자, `-2`가 뒤에서 두 번째.

---

## 4. 슬라이싱 (Slicing)

`[start:end]` 형식으로 일부 구간을 추출한다.  
**end 인덱스는 포함되지 않는다** (end - 1까지 반환).

### 문자열 슬라이싱

python

```python
a = "ABCDE"
print(a[1:4])  # 출력: BCD  (인덱스 1, 2, 3)
```

### 리스트 슬라이싱

python

```python
a = [1, 2, "박", 345]
print(a[2])     # 출력: 박
print(a[1:3])   # 출력: [2, '박']
```

> 💡 리스트는 여러 타입을 섞어서 담을 수 있다.

---

## 5. 모듈 (Module) import 방법

Python 모듈을 불러오는 방법은 크게 3가지다.

### ① `import 모듈명`

python

```python
import math

print(math.pi)        # 3.141592...
print(math.sqrt(16))  # 4.0
```

### ② `from 모듈 import 클래스/함수`

python

```python
from datetime import date, datetime

today = date.today()
now = datetime.now()
print(today)  # 오늘 날짜
print(now)    # 현재 날짜 + 시간
```

### ③ `import 모듈 as 별칭`

python

```python
import pandas as pd

data = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data)
print(df)
```

### ④ `from 모듈 import 클래스 as 별칭`

python

```python
from collections import Counter as Cntr

my_list = [1, 1, 2, 3, 3, 3]
count = Cntr(my_list)
print(count)  # Counter({3: 3, 1: 2, 2: 1})
```

---

## 📌 오늘의 핵심 정리

- 변수는 재할당 가능, 마지막에 할당된 값이 유효
- `"33" * 3` ≠ `33 * 3` — **타입이 연산 결과를 결정**한다
- 인덱스는 **0부터**, 음수 인덱스는 **뒤에서부터**
- 슬라이싱 `[start:end]`에서 **end는 미포함**
- 모듈 import는 4가지 패턴을 상황에 맞게 사용

---

_C++ 배경 때문에 `//`를 주석으로 쓰려는 습관이 나올 수 있는데, Python 주석은 `#`이다. 주의!_


# 데이터의 수학적 표현 — 집합 (3주차)
데이터 변환, 텍스트 데이터, 집합 이론

## 2.1 데이터의 변환과 정보

### 우리는 매일 얼마나 많은 데이터를 만드나?

스마트폰과 인터넷 덕분에 일상의 모든 활동이 디지털 기록으로 남는다.

- 🛌 **수면 패턴** — 웨어러블 기기를 통한 기록
- 🚇 **대중교통** — 승하차 및 이동 시간 데이터
- 🛍️ **온라인 쇼핑** — 구매 및 검색 기록
- 📱 **SNS 활동** — 소통과 공유의 흔적

### AI 학습에서 데이터의 중요성

|단계|설명|
|---|---|
|데이터 수집|AI 성능을 결정하는 가장 중요한 자원|
|학습|데이터가 많을수록 성능 비약적 향상|
|패턴 발견|데이터 → 학습 → 패턴 발견 → 예측|
|실생활 적용|쇼핑 추천, 교통량 분석, 질병 예측 등|

### 데이터의 종류

|종류|예시|
|---|---|
|텍스트 데이터|문서, 이메일, SNS 게시글|
|이미지 데이터|사진, 의료 영상, 그래픽|
|비디오 데이터|CCTV, 유튜브 영상, 영화|
|오디오 데이터|음성, 음악|

### 인간 vs 컴퓨터의 데이터 인식 차이

|인간 (Human)|컴퓨터 (Computer)|
|---|---|
|눈으로 이미지 관찰|오직 숫자 데이터만 인식|
|귀로 소리 수집|전기 신호의 조합으로 처리|
|뇌로 맥락과 의미 이해|2진수(Binary) 형태로 연산|

### 컴퓨터의 데이터 처리 — 2진수

컴퓨터는 모든 정보를 **0과 1의 조합**으로 표현한다.

```
문자:  A → 01000001 (ASCII)
이미지: 픽셀 값 → 숫자의 배열
음성:  소리의 파형 → 디지털 샘플링 데이터
```

### (1) 데이터의 변환

- **인코딩(Encoding)**: 사람이 이해하는 데이터 → 컴퓨터용 2진수로 변환
- **디코딩(Decoding)**: 컴퓨터의 2진수 → 사람이 이해하는 형태로 복원

### (2) 데이터와 정보

|용어|정의|
|---|---|
|**데이터(Data)**|어떤 의미나 목적 없이 단순 수집된 원시(Raw)값이나 사실|
|**정보(Information)**|목적에 따라 데이터를 처리·분석하여 의미를 부여한 것|
|**정보처리(Information Processing)**|데이터에서 정보를 추출하는 과정|

> 💡 AI 활용 시 데이터의 **양**도 중요하지만, **양질의 데이터**를 확보하는 것이 더 중요하다.

---

## 2.2 텍스트 데이터의 정의와 형태

### (1) 텍스트 데이터의 정의

AI는 텍스트 데이터를 수학적으로 표현하여 처리하고, 단어들의 순차적인 배열을 분석해 의미를 파악한다.

AI가 텍스트 데이터로 수행하는 작업:

- 분류(Classification)
- 비교(Comparison)
- 번역(Translation)
- 요약(Summary)

### (2) 텍스트 데이터의 형태

#### ① 정형 데이터 (Structured Data)

정해진 형식과 기준(스키마, schema)에 따라 정리된 데이터. 컴퓨터가 인식·처리하기 쉽다.

|종류|설명|예시|
|---|---|---|
|**연속형(Continuous)**|연속적인 값을 가지는 정형 데이터|키, 몸무게, 온도|
|**범주형(Categorical)**|수치로 측정 불가, 동일 특성으로 분류|성별, 출신학교|

#### ② 비정형 데이터 (Unstructured Data)

- 정의된 구조나 형식이 없는 데이터
- 컴퓨터가 인식·처리하기 **어렵다**
- 예시: 이메일, 기사, SNS 글, 사진, 영상, 음성

> 💡 AI는 텍스트의 의미를 포함하는 최소단위인 **단어(Word)** 를 컴퓨터가 이해할 수 있도록 **수치나 수학기호로 변환**하여 처리한다.

---

## 2.3 집합을 이용한 텍스트 데이터의 수학적 표현

### (1) 집합의 정의와 표현 방법

#### ① 집합의 정의

> 어떤 명확한 조건을 만족시키는 **서로 다른 대상체의 모임**

```
✅ 집합이다:
  A = 과일들의 모임
  B = 키가 170cm 이상인 사람들의 모임

❌ 집합이 아니다:
  C = 맛있는 과일들의 모임   (기준이 모호)
  D = 키가 큰 사람들의 모임  (기준이 모호)
```

#### ② 집합의 표현 방법

|방법|설명|예시|
|---|---|---|
|**원소나열법**|원소를 직접 { }에 나열|`A = {1, 2, 3, 4}`|
|**조건제시법**|조건을 수식으로 표현|`B = {x|

#### ③ 집합의 상등과 부분집합

|개념|기호|설명|
|---|---|---|
|원소 포함|`a ∈ A`|원소 a가 집합 A에 속함|
|원소 미포함|`a ∉ A`|원소 a가 집합 A에 속하지 않음|
|**상등(Equality)**|`A = B`|두 집합의 원소가 순서 관계없이 완전히 동일|
|**부분집합(Subset)**|`A ⊂ B`|A의 모든 원소가 B의 원소|

#### ④ 벤다이어그램 (Venn Diagram)

여러 집합과 포함 관계를 **폐곡선**으로 표현한 수학적 도구.

#### ⑤ 공집합 (Empty Set)

원소가 하나도 없는 집합. 기호로 `{ }` 또는 `∅`로 표현한다.

```
∅ ⊂ A  (공집합은 모든 집합의 부분집합)
```

---

### (2) 집합의 연산

|연산|기호|설명|
|---|---|---|
|**합집합**|`A ∪ B`|A와 B의 모든 원소를 합친 집합|
|**교집합**|`A ∩ B`|A와 B 공통으로 속하는 원소의 집합|
|**여집합**|`Aᶜ`|전체집합 U에서 A의 원소를 제외한 집합|
|**차집합**|`A - B`|A에서 A∩B의 공통부분을 제외한 집합|

> ⚠️ 차집합의 차(Difference)는 실수의 뺄셈과 다르다! `A - B ≠ B - A`

---

### (3) 텍스트 데이터에 대한 집합 표현

AI는 문장에서 **핵심 단어를 추출**한 뒤 집합으로 표현하여 처리한다.

#### Python 예시 코드

python

```python
# 기사 A와 B에서 추출한 핵심 단어 집합
article_A = {"온라인", "면접", "지원서", "컴퓨터", "지원자", "얼굴", "음성", "등록"}
article_B = {"지원자", "얼굴", "음성", "등록", "컴퓨터", "면접", "질문", "시작"}

# 1. 교집합 (두 기사에 공통으로 등장하는 단어)
intersection = article_A & article_B
print(f"교집합: {intersection}")

# 2. 합집합 (두 기사에 등장하는 모든 단어)
union = article_A | article_B
print(f"합집합: {union}")

# 3. 차집합 (기사 A에만 등장하는 고유한 단어)
difference = article_A - article_B
print(f"A-B 차집합: {difference}")
```

> 💡 집합으로 표현된 텍스트 데이터는 프로그램에서 **배열(Array)** 로 처리한다.

---

### ⚠️ 집합 표현의 한계점

```
문장 1: "내가 너를 사랑한다."  →  집합 A = {내, 너, 사랑}
문장 2: "너가 나를 사랑한다."  →  집합 B = {너, 나, 사랑}
```

두 집합은 **상등(A = B)** 이지만, 문장의 **의미는 다르다!**

→ 집합은 단어의 **존재 여부**는 알려주지만, **순서(어순) 정보는 잃어버린다.**

→ 이 한계를 극복하기 위해 다음 단원에서 **벡터(Vector)** 개념을 배운다.

---

## 📌 오늘의 핵심 정리

1. **데이터 생성** — 일상의 모든 활동이 디지털 기록
2. **데이터 변환** — 인코딩/디코딩으로 컴퓨터가 이해 가능한 2진수로 변환
3. **데이터 형태** — 정형(연속형/범주형) vs 비정형
4. **집합** — 명확한 조건을 만족하는 대상체의 모임
5. **집합 연산** — 합집합(∪), 교집합(∩), 여집합(ᶜ), 차집합(-)
6. **집합의 한계** — 어순 정보를 보존하지 못함 → 벡터로 해결

---

_다음 단원: **2.4 벡터를 이용한 텍스트 데이터의 수학적 표현**_
