

# 입출력 스트림과의 첫 만남

(Cin Cout endl)

## Cout (출력하는 법)

![[../../../999. Settings/903. Attachments/Pasted image 20251201100237.png]]

cout, cin, endl 기능들을 사용하기 위해서는
iostream 을 써줘야 한다
-> 기능들이 iostream에 포함되어 있기 때문 => include iostream

#### std
![[../../../999. Settings/903. Attachments/Pasted image 20251201100457.png]]

여기서 std::이 왜 cout 앞에 더 붙냐는 질문이 있을 수 있다
STD라는 것은 마우스를 사용하면 Namespace STD라고 뜬다

#### Namespace, 이름 공간
이름 공간 혹은 명칭 공간에 대해서는 뒤에서 다시 배울 예정

여기서 내가 알아야 할 것은 C-out, C-in, endl 같은 것들은
STD라는 이름의 공간 안에 정의가 되어 있고 그것을 사용하기 위해서는
내가 STD라는 네임 공간 안에 들어있는 cout를 사용하기 위해서 colon, colon을 중간에 넣어준다 라는 것이다


---

![[../../../999. Settings/903. Attachments/Pasted image 20251201101012.png]]

####  <<, >>
여기서 <<와 >>가 궁금할것이다

내가 출려갛고 싶은 내용이 이 스트림을 타고, 개울을 타고 흘러서 cout로 들어간다 라는 느낌을 가지면 된다

cout를 통해서 우리가 원하는 내용을 출력하는 것이기 때문에 **아웃풋 오퍼레이터** 라고도 부른다

#### endl
end line
내가 입력을 마쳤다 
줄이 끝났으니 줄을 바꿔달라, 줄의 끝이다
의미를 두 가지를 동시에 갖는 단어이다

![[../../../999. Settings/903. Attachments/Pasted image 20251201101953.png]]

실행하면 다음과 같이 나옴
I love this lecture 다음 밑에 빈줄이 보이는데 이걸 바꿔보자
![[../../../999. Settings/903. Attachments/Pasted image 20251201102059.png]]

이렇게 바꾸고 컴파일 하면
![[../../../999. Settings/903. Attachments/Pasted image 20251201102118.png]]

이렇게 되는데, 줄바꿈이 없어서 이렇게 나오는 것이다


---

#### 변수 출력

![[../../../999. Settings/903. Attachments/Pasted image 20251201102316.png]]

이렇게 코드를 작성하고, 코드를 보면

```c++
	std::cout << "I love this lecture!"; // << std::endl;
	std::cout << "x is" << x << std::endl;
```

이렇게 되어 있는데, 일방적으로 I love this lecture 하고 다음줄에 적었기 때문에 다음줄에 나올 것이다고 생각할 수도 있는데
전혀 그렇지 않다
왜냐면 endl을 주석처리 해놨기 때문이다
그래서 그 옆에 바로 다음줄의 x is 1024(상단 x = 1024 라고 변수를 정의함) 라고 나오게 될 것이다

그래서 빌드솔루션을 하고 컴파일을 해보면
![[../../../999. Settings/903. Attachments/Pasted image 20251201102635.png]]

이렇게 나온다

![[../../../999. Settings/903. Attachments/Pasted image 20251201103303.png]]
이렇게 해서 컴파일도 해보면

![[../../../999. Settings/903. Attachments/Pasted image 20251201103250.png]]
이렇게 나오는 것을 확인할 수 있다

근데 우리는 여기서 pi를 3.141592 이렇게 정의했다 근데 콘솔에서는 159까지만 나옴
-> 정밀도 조정하는 방법은 다음 강의에서 다시 설명해주실 예정

---


###### Q. x is 1024 띄어쓰기 하는 법

큰따옴표(`""`) 안에 직접 스페이스(공백)를 입력하면 된다
컴퓨터는 우리가 시키는 대로만 출력하기 때문에, 문자열 끝에 공백을 넣어주지 않으면 바로 뒤에 오는 변수(`x`)를 딱 붙여서 출력해 버린다

``` c++
#include <iostream> 
#include <cstdio> 

int main()
{
	int x = 1024;

	std::cout << "I love this lecture!"; 
    
    // 수정 포인트: "x is" 뒤에 공백(스페이스바)을 한 칸 추가했습니다.
	std::cout << "x is " << x << std::endl; 


	return 0;
}
```

이렇게 하니까
![[../../../999. Settings/903. Attachments/Pasted image 20251201102904.png]]
이렇게 교수님처럼 정상적으로 나옴

---

#### cout의 여러가지 기능 

###### backslash t

![[../../../999. Settings/903. Attachments/Pasted image 20251201103620.png]]

```c++
std::cout << "abc" << "\t" << "def" << std::endl;
```

![[../../../999. Settings/903. Attachments/Pasted image 20251201103734.png]]

여기서 t는 Tap을 의미한다
그래서 abc와 def 사이에 빈 공간을 넣어준다
근데 단순히 빈공간을 넣어주고 싶으면 그냥 스페이스바로 빈공간을 직접 입력해줘도 빈 칸이 나오긴 함
근데, 백슬래쉬 t를 하면 자동으로 줄을 맞춰준다

![[../../../999. Settings/903. Attachments/Pasted image 20251201103954.png]]

![[../../../999. Settings/903. Attachments/Pasted image 20251201104015.png]]

보면 abd def와 그 다음줄의 abc cdef가 줄을 맞춰서 출려된 것을 확인할 수 있다
그래서 출력을 할 때 빈 공간을 두고 줄맞춤을 원할 때 backslash t를 이용할 수 있다
복잡한 표 같은것을 출력하거나, 혹은 구구단 출력 달력, 달력 출력 등 연습 문제를 풀 때 유용하게 사용할 수 있다

그리고 backslash t같은 경우, 두 글자임에도 불구하고 한 글자처럼 처리가 된다
그리고 t가 알파벳 t가 아니고 백 슬래시 t이기 때문에 어떠한 기능을 수행하는 문자로 인식이 된다

###### backslash n

![[../../../999. Settings/903. Attachments/Pasted image 20251201104406.png]]

![[../../../999. Settings/903. Attachments/Pasted image 20251201104537.png]]

n은 new line을 의미한다
새로운 줄, 그래서 줄이 끝났고 다음 줄로 넘어가라 이런 의미가 된다
그래서 std::endl과 거의 동일한 기능을 한다, 정확하게 같지는 않음

 backslash n 을 여러번 입력하면 줄바꿈이 여러 번 되는 것도 확인을 할 수 있다
 
![[../../../999. Settings/903. Attachments/Pasted image 20251201104645.png|425]]
![[../../../999. Settings/903. Attachments/Pasted image 20251201104655.png|425]]


---

###### using namepace std;

![[../../../999. Settings/903. Attachments/Pasted image 20251201104807.png]]

근데 자꾸 std:: 이렇게 칠려니까 좀 귀찮고 번거롭다 느낄 수 있다
그럴 땐 using namespace std;를 입력해주면 된다

이렇게 되면 {}사이에 있는 영역 내에서 std::을 뗄 수 있다

![[../../../999. Settings/903. Attachments/Pasted image 20251201104954.png]]

다음과 같이 지워도

![[../../../999. Settings/903. Attachments/Pasted image 20251201105013.png]]

똑같이 문제없이 작동됨을 확인할 수 있다

왜 문제가 없냐?
내 컴파일러가 cout나 endl을 만났을 때 이 std라는 namespace안에서 자기가 찾아서 컴파일을 해주기 때문이다
그래서 훨씬 편리하다

###### backslash a

![[../../../999. Settings/903. Attachments/Pasted image 20251201110709.png]]

cout << "/a" 저렇게 입력을 해주고 Ctrl F5를 누르면 띵동 하며 시스템 오디오 소리가 들리고, 콘솔창이 나오게 된다

오디오 소리도 같이 출력해줄 수 있는 것이다

그리고 C언어를 공부하게 되면 cout하고 비슷한 역할을 하는 print 함수를 더 많이 사용할 수도 있다
![[../../../999. Settings/903. Attachments/Pasted image 20251201110853.png]]

둘이 사용법이 다른데, 이건 printf, scanf, put, get 이런 다른 함수들 사용법에 대해서는 C언어 추가 강의에서 별도로 설명해주실 예정


---


## Cin (입력받는 법)

입력을 받는다 -> 입력을 받아서 어딘가에 저장을 해야 된다는 의미이기도 하다
그래서 입력받은 데이터를 저장할 수 있는 변수를 먼저 선언을 해야 한다

![[../../../999. Settings/903. Attachments/Pasted image 20251201111616.png]]

int x를 만들고, x로부터 데이터가 흘러들어가는 형태가 보일 것이다
입력을 받는 것이기 때문에 입력 연산자 **input operator** 라고 부르기도 한다

![[../../../999. Settings/903. Attachments/Pasted image 20251201111753.png]]

이렇게 입력해서 출력을 해보자
X가 처음에는 아무런 값도 들어있지 않다가, 혹은 쓰레기 값으로 초기화 되어 있다가
X를 입력을 받고 그 입력받은 X의 값을 cin >> x에서 출력을 다시 해주게 된다

![[../../../999. Settings/903. Attachments/Pasted image 20251201111933.png]]

출력하면 커서만 껌뻑껌뻑 하고 있다
지금은 이 상태는 cin에서 내 입력을 기다리고 있는 상태라는 것이다

아무 키나 치고 엔터를 입력해보자
![[../../../999. Settings/903. Attachments/Pasted image 20251201112032.png]]
7을 입력하고 엔터를 쳤는데,
방금 입력한 7이 변수 X에 저장이 되었다가 출력이 되는 것을 확인할 수 있다

 x를 바꿔서 한번 출력해보자
 
 ![[../../../999. Settings/903. Attachments/Pasted image 20251201112215.png]]

![[../../../999. Settings/903. Attachments/Pasted image 20251201112237.png]]

입력하기 전에는 숫자 1이였다 라고 나옴

근데 내가 엄청 큰 숫자를 입력해서 엔터를 치면

![[../../../999. Settings/903. Attachments/Pasted image 20251201112346.png]]

이렇게 나오는데, 여기서 2147 어쩌고는 뭐냐면 이건 우연히 나온 숫자가 아니다
정수형 x 변수가 가질 수 있는 가장 큰 숫자를 의미한다
여기에 대해서도 정수형, 자료형에 대해 설명할 때 자세히 알려주실 예정이다

추가로, 사용자가 특이한 값을 집어넣는 경우가 있다
이에 대해서는 입력 유효성 검증에 대해 다시 설명을 해주실거다
